requirements.yml (before)
name: bk_py3
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.2.0=eigen
  - absl-py=0.7.1=py36_0
  - appnope=0.1.0=py36hf537a9a_0
  - astor=0.8.0=py36_0
  - attrs=19.1.0=py_0
  - backcall=0.1.0=py36_0
  - bleach=3.1.0=py_0
  - c-ares=1.15.0=h1de35cc_1001
  - ca-certificates=2019.5.15=1
  - certifi=2019.6.16=py36_1
  - cudatoolkit=9.0=h41a26b3_0
  - cudnn=6.0=0
  - cycler=0.10.0=py_1
  - dbus=1.13.6=h2f22bb5_0
  - decorator=4.4.0=py36_1
  - defusedxml=0.5.0=py_1
  - entrypoints=0.3=py36_1000
  - expat=2.2.5=h6de7cb9_1003
  - freetype=2.10.0=h24853df_1
  - gast=0.2.2=py36_0
  - gettext=0.19.8.1=h46ab8bc_1002
  - glib=2.58.3=h9d45998_1002
  - grpcio=1.16.1=py36h044775b_1
  - h5py=2.9.0=nompi_py36h6248fd5_1104
  - hdf5=1.10.5=nompi_h15a436c_1103
  - icu=64.2=h6de7cb9_1
  - imbalanced-learn=0.5.0=py_0
  - ipykernel=5.1.2=py36h39e3cac_0
  - ipython=7.7.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h241746c_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.15.1=py36_0
  - jinja2=2.10.1=py_0
  - joblib=0.13.2=py_0
  - jpeg=9c=h1de35cc_1001
  - jsonschema=3.0.2=py36_0
  - jupyter=1.0.0=py_2
  - jupyter_client=5.3.1=py_0
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.5.0=py_0
  - keras=2.2.5=py36_1
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - kiwisolver=1.1.0=py36h770b8ee_0
  - libblas=3.8.0=12_openblas
  - libcblas=3.8.0=12_openblas
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=4.0.0=2
  - libgpuarray=0.7.6=h1de35cc_1003
  - libiconv=1.15=h01d97ff_1005
  - liblapack=3.8.0=12_openblas
  - libopenblas=0.3.7=h4bb4525_1
  - libpng=1.6.37=h2573ce8_0
  - libprotobuf=3.8.0=hd9629dc_0
  - libsodium=1.0.16=h3efe00b_0
  - llvm-openmp=8.0.1=h770b8ee_0
  - mako=1.1.0=py_0
  - markdown=3.1.1=py36_0
  - markupsafe=1.1.1=py36h1de35cc_0
  - matplotlib=3.1.1=py36_1
  - matplotlib-base=3.1.1=py36h3a684a6_1
  - mistune=0.8.4=py36h1de35cc_1000
  - nbconvert=5.6.0=py_0
  - nbformat=4.4.0=py_1
  - ncurses=6.1=h0a44026_1
  - notebook=6.0.1=py36_0
  - numpy=1.17.0=py36h6b0580a_0
  - openssl=1.1.1=h1de35cc_0
  - pandas=0.25.1=py36h86efe34_0
  - pandoc=2.7.3=0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.1=py_0
  - patsy=0.5.1=py_0
  - pcre=8.41=h0a44026_1003
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=19.2.2=py36_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py36_0
  - protobuf=3.8.0=py36h0a44026_0
  - ptyprocess=0.6.0=py36_0
  - pygments=2.4.2=py_0
  - pygpu=0.7.6=py36h917ab60_1000
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py36h2a560b1_2
  - pyrsistent=0.15.4=py36h01d97ff_0
  - python=3.6.9=h359304d_0
  - python-dateutil=2.8.0=py36_0
  - pytz=2019.2=py_0
  - pyyaml=5.1.2=py36h01d97ff_0
  - pyzmq=18.1.0=py36h0a44026_0
  - qt=5.9.7=h8cf7e54_3
  - qtconsole=4.5.4=py_0
  - readline=7.0=h1de35cc_5
  - scikit-learn=0.21.3=py36hd4ffd6c_0
  - scipy=1.3.1=py36h7e0e109_2
  - seaborn=0.9.0=py_1
  - send2trash=1.5.0=py_0
  - setuptools=41.0.1=py36_0
  - sip=4.19.8=py36h0a44026_1000
  - six=1.12.0=py36_0
  - sqlite=3.29.0=ha441bb4_0
  - statsmodels=0.10.1=py36heacc8b8_0
  - tensorboard=1.10.0=py36hdc36e2c_0
  - tensorflow=1.10.0=eigen_py36h0906837_0
  - tensorflow-base=1.10.0=eigen_py36h4f0eeca_0
  - termcolor=1.1.0=py36_1
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py_1001
  - theano=1.0.3=py36_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.3=py36h1de35cc_0
  - traitlets=4.3.2=py36h65bd3ce_0
  - wcwidth=0.1.7=py36h8c6ec74_0
  - webencodings=0.5.1=py_1
  - werkzeug=0.15.5=py_0
  - wheel=0.33.4=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=h1de35cc_1001
  - zeromq=4.3.1=h0a44026_3
  - zlib=1.2.11=h1de35cc_3
prefix: /Users/ns/anaconda3/envs/bk_py3

requirements.yml (after)
name: bk_py3
channels:
  - plotly
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.2.0=eigen
  - absl-py=0.7.1=py36_0
  - appnope=0.1.0=py36hf537a9a_0
  - astor=0.8.0=py36_0
  - attrs=19.1.0=py_0
  - backcall=0.1.0=py36_0
  - bleach=3.1.0=py_0
  - c-ares=1.15.0=h1de35cc_1001
  - ca-certificates=2019.6.16=hecc5488_0
  - cctools=895=1
  - certifi=2019.6.16=py36_1
  - clang=4.0.1=1
  - clang_osx-64=4.0.1=h1ce6c1d_17
  - clangxx=4.0.1=1
  - clangxx_osx-64=4.0.1=h22b1bf0_17
  - compiler-rt=4.0.1=hcfea43d_1
  - convertdate=2.1.3=py_1000
  - cudatoolkit=9.0=h41a26b3_0
  - cudnn=6.0=0
  - cycler=0.10.0=py_1
  - cython=0.29.13=py36h6de7cb9_0
  - dbus=1.13.6=h2f22bb5_0
  - decorator=4.4.0=py36_1
  - defusedxml=0.5.0=py_1
  - entrypoints=0.3=py36_1000
  - ephem=3.7.7.0=py36h01d97ff_0
  - expat=2.2.5=h6de7cb9_1003
  - fbprophet=0.5=py36h6de7cb9_0
  - freetype=2.10.0=h24853df_1
  - gast=0.2.2=py36_0
  - gettext=0.19.8.1=h46ab8bc_1002
  - glib=2.58.3=h9d45998_1002
  - grpcio=1.16.1=py36h044775b_1
  - h5py=2.9.0=nompi_py36h6248fd5_1104
  - hdf5=1.10.5=nompi_h15a436c_1103
  - holidays=0.9.11=py_0
  - icu=64.2=h6de7cb9_1
  - imbalanced-learn=0.5.0=py_0
  - ipykernel=5.1.2=py36h39e3cac_0
  - ipython=7.7.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h241746c_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.15.1=py36_0
  - jinja2=2.10.1=py_0
  - joblib=0.13.2=py_0
  - jpeg=9c=h1de35cc_1001
  - jsonschema=3.0.2=py36_0
  - jupyter=1.0.0=py_2
  - jupyter_client=5.3.1=py_0
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.5.0=py_0
  - keras=2.2.5=py36_1
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - kiwisolver=1.1.0=py36h770b8ee_0
  - ld64=274.2=1
  - libblas=3.8.0=12_openblas
  - libcblas=3.8.0=12_openblas
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=4.0.0=2
  - libgpuarray=0.7.6=h1de35cc_1003
  - libiconv=1.15=h01d97ff_1005
  - liblapack=3.8.0=12_openblas
  - libopenblas=0.3.7=h4bb4525_1
  - libpng=1.6.37=h2573ce8_0
  - libprotobuf=3.8.0=hd9629dc_0
  - libsodium=1.0.16=h3efe00b_0
  - llvm=4.0.1=1
  - llvm-lto-tapi=4.0.1=1
  - llvm-openmp=8.0.1=h770b8ee_0
  - lunardate=0.2.0=py_0
  - mako=1.1.0=py_0
  - markdown=3.1.1=py36_0
  - markupsafe=1.1.1=py36h1de35cc_0
  - matplotlib=3.1.1=py36_1
  - matplotlib-base=3.1.1=py36h3a684a6_1
  - mistune=0.8.4=py36h1de35cc_1000
  - nbconvert=5.6.0=py_0
  - nbformat=4.4.0=py_1
  - ncurses=6.1=h0a44026_1
  - notebook=6.0.1=py36_0
  - numpy=1.17.0=py36h6b0580a_0
  - openssl=1.1.1c=h1de35cc_1
  - pandas=0.25.1=py36h86efe34_0
  - pandoc=2.7.3=0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.1=py_0
  - patsy=0.5.1=py_0
  - pcre=8.41=h0a44026_1003
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=19.2.2=py36_0
  - plotly=4.1.1=py_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py36_0
  - protobuf=3.8.0=py36h0a44026_0
  - ptyprocess=0.6.0=py36_0
  - pygments=2.4.2=py_0
  - pygpu=0.7.6=py36h917ab60_1000
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py36h2a560b1_2
  - pyrsistent=0.15.4=py36h01d97ff_0
  - pystan=2.17.1.0=py36h051e8ed_1004
  - python=3.6.9=h359304d_0
  - python-dateutil=2.8.0=py36_0
  - pytz=2019.2=py_0
  - pyyaml=5.1.2=py36h01d97ff_0
  - pyzmq=18.1.0=py36h0a44026_0
  - qt=5.9.7=h8cf7e54_3
  - qtconsole=4.5.4=py_0
  - readline=7.0=h1de35cc_5
  - retrying=1.3.3=py36_2
  - scikit-learn=0.21.3=py36hd4ffd6c_0
  - scipy=1.3.1=py36h7e0e109_2
  - seaborn=0.9.0=py_1
  - send2trash=1.5.0=py_0
  - setuptools=41.0.1=py36_0
  - sip=4.19.8=py36h0a44026_1000
  - six=1.12.0=py36_0
  - sqlite=3.29.0=ha441bb4_0
  - statsmodels=0.10.1=py36heacc8b8_0
  - tensorboard=1.10.0=py36hdc36e2c_0
  - tensorflow=1.10.0=eigen_py36h0906837_0
  - tensorflow-base=1.10.0=eigen_py36h4f0eeca_0
  - termcolor=1.1.0=py36_1
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py_1001
  - theano=1.0.3=py36_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.3=py36h1de35cc_0
  - traitlets=4.3.2=py36h65bd3ce_0
  - wcwidth=0.1.7=py36h8c6ec74_0
  - webencodings=0.5.1=py_1
  - werkzeug=0.15.5=py_0
  - wheel=0.33.4=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=h1de35cc_1001
  - zeromq=4.3.1=h0a44026_3
  - zlib=1.2.11=h1de35cc_3
prefix: /Users/ns/anaconda3/envs/bk_py3

requirements.yml (diff)
@@ -1,5 +1,6 @@
 name: bk_py3
 channels:
+  - plotly
   - anaconda
   - conda-forge
   - defaults
@@ -12,16 +13,26 @@ dependencies:
   - backcall=0.1.0=py36_0
   - bleach=3.1.0=py_0
   - c-ares=1.15.0=h1de35cc_1001
-  - ca-certificates=2019.5.15=1
+  - ca-certificates=2019.6.16=hecc5488_0
+  - cctools=895=1
   - certifi=2019.6.16=py36_1
+  - clang=4.0.1=1
+  - clang_osx-64=4.0.1=h1ce6c1d_17
+  - clangxx=4.0.1=1
+  - clangxx_osx-64=4.0.1=h22b1bf0_17
+  - compiler-rt=4.0.1=hcfea43d_1
+  - convertdate=2.1.3=py_1000
   - cudatoolkit=9.0=h41a26b3_0
   - cudnn=6.0=0
   - cycler=0.10.0=py_1
+  - cython=0.29.13=py36h6de7cb9_0
   - dbus=1.13.6=h2f22bb5_0
   - decorator=4.4.0=py36_1
   - defusedxml=0.5.0=py_1
   - entrypoints=0.3=py36_1000
+  - ephem=3.7.7.0=py36h01d97ff_0
   - expat=2.2.5=h6de7cb9_1003
+  - fbprophet=0.5=py36h6de7cb9_0
   - freetype=2.10.0=h24853df_1
   - gast=0.2.2=py36_0
   - gettext=0.19.8.1=h46ab8bc_1002
@@ -29,6 +40,7 @@ dependencies:
   - grpcio=1.16.1=py36h044775b_1
   - h5py=2.9.0=nompi_py36h6248fd5_1104
   - hdf5=1.10.5=nompi_h15a436c_1103
+  - holidays=0.9.11=py_0
   - icu=64.2=h6de7cb9_1
   - imbalanced-learn=0.5.0=py_0
   - ipykernel=5.1.2=py36h39e3cac_0
@@ -48,6 +60,7 @@ dependencies:
   - keras-applications=1.0.8=py_1
   - keras-preprocessing=1.1.0=py_0
   - kiwisolver=1.1.0=py36h770b8ee_0
+  - ld64=274.2=1
   - libblas=3.8.0=12_openblas
   - libcblas=3.8.0=12_openblas
   - libcxx=4.0.1=hcfea43d_1
@@ -62,7 +75,10 @@ dependencies:
   - libpng=1.6.37=h2573ce8_0
   - libprotobuf=3.8.0=hd9629dc_0
   - libsodium=1.0.16=h3efe00b_0
+  - llvm=4.0.1=1
+  - llvm-lto-tapi=4.0.1=1
   - llvm-openmp=8.0.1=h770b8ee_0
+  - lunardate=0.2.0=py_0
   - mako=1.1.0=py_0
   - markdown=3.1.1=py36_0
   - markupsafe=1.1.1=py36h1de35cc_0
@@ -74,7 +90,7 @@ dependencies:
   - ncurses=6.1=h0a44026_1
   - notebook=6.0.1=py36_0
   - numpy=1.17.0=py36h6b0580a_0
-  - openssl=1.1.1=h1de35cc_0
+  - openssl=1.1.1c=h1de35cc_1
   - pandas=0.25.1=py36h86efe34_0
   - pandoc=2.7.3=0
   - pandocfilters=1.4.2=py_1
@@ -84,6 +100,7 @@ dependencies:
   - pexpect=4.7.0=py36_0
   - pickleshare=0.7.5=py36_0
   - pip=19.2.2=py36_0
+  - plotly=4.1.1=py_0
   - prometheus_client=0.7.1=py_0
   - prompt_toolkit=2.0.9=py36_0
   - protobuf=3.8.0=py36h0a44026_0
@@ -93,6 +110,7 @@ dependencies:
   - pyparsing=2.4.2=py_0
   - pyqt=5.9.2=py36h2a560b1_2
   - pyrsistent=0.15.4=py36h01d97ff_0
+  - pystan=2.17.1.0=py36h051e8ed_1004
   - python=3.6.9=h359304d_0
   - python-dateutil=2.8.0=py36_0
   - pytz=2019.2=py_0
@@ -101,6 +119,7 @@ dependencies:
   - qt=5.9.7=h8cf7e54_3
   - qtconsole=4.5.4=py_0
   - readline=7.0=h1de35cc_5
+  - retrying=1.3.3=py36_2
   - scikit-learn=0.21.3=py36hd4ffd6c_0
   - scipy=1.3.1=py36h7e0e109_2
   - seaborn=0.9.0=py_1
